<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
		<title>JS1K, 1k JavaScript demo submission - "Spring" - by Kevin Roast</title>
		<meta charset="utf-8">
	<style class="firebugResetStyles" type="text/css" charset="utf-8">/* See license.txt for terms of usage */
/** reset styling **/
.firebugResetStyles {
    z-index: 2147483646 !important;
    top: 0 !important;
    left: 0 !important;
    display: block !important;
    border: 0 none !important;
    margin: 0 !important;
    padding: 0 !important;
    outline: 0 !important;
    min-width: 0 !important;
    max-width: none !important;
    min-height: 0 !important;
    max-height: none !important;
    position: fixed !important;
    transform: rotate(0deg) !important;
    transform-origin: 50% 50% !important;
    border-radius: 0 !important;
    box-shadow: none !important;
    background: transparent none !important;
    pointer-events: none !important;
    white-space: normal !important;
}
style.firebugResetStyles {
    display: none !important;
}

.firebugBlockBackgroundColor {
    background-color: transparent !important;
}

.firebugResetStyles:before, .firebugResetStyles:after {
    content: "" !important;
}
/**actual styling to be modified by firebug theme**/
.firebugCanvas {
    display: none !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBox {
    width: auto !important;
    position: static !important;
}

.firebugLayoutBoxOffset {
    opacity: 0.8 !important;
    position: fixed !important;
}

.firebugLayoutLine {
    opacity: 0.4 !important;
    background-color: #000000 !important;
}

.firebugLayoutLineLeft, .firebugLayoutLineRight {
    width: 1px !important;
    height: 100% !important;
}

.firebugLayoutLineTop, .firebugLayoutLineBottom {
    width: 100% !important;
    height: 1px !important;
}

.firebugLayoutLineTop {
    margin-top: -1px !important;
    border-top: 1px solid #999999 !important;
}

.firebugLayoutLineRight {
    border-right: 1px solid #999999 !important;
}

.firebugLayoutLineBottom {
    border-bottom: 1px solid #999999 !important;
}

.firebugLayoutLineLeft {
    margin-left: -1px !important;
    border-left: 1px solid #999999 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBoxParent {
    border-top: 0 none !important;
    border-right: 1px dashed #E00 !important;
    border-bottom: 1px dashed #E00 !important;
    border-left: 0 none !important;
    position: fixed !important;
    width: auto !important;
}

.firebugRuler{
    position: absolute !important;
}

.firebugRulerH {
    top: -15px !important;
    left: 0 !important;
    width: 100% !important;
    height: 14px !important;
  
    border-top: 1px solid #BBBBBB !important;
    border-right: 1px dashed #BBBBBB !important;
    border-bottom: 1px solid #000000 !important;
}

.firebugRulerV {
    top: 0 !important;
    left: -15px !important;
    width: 14px !important;
    height: 100% !important;
 
    border-left: 1px solid #BBBBBB !important;
    border-right: 1px solid #000000 !important;
    border-bottom: 1px dashed #BBBBBB !important;
}

.overflowRulerX > .firebugRulerV {
    left: 0 !important;
}

.overflowRulerY > .firebugRulerH {
    top: 0 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.fbProxyElement {
    position: fixed !important;
    pointer-events: auto !important;
}
</style></head>
	<body data-pinterest-extension-installed="ff1.35" style="margin: 0px; overflow: hidden;">
		<canvas height="1280" width="2560" id="c"></canvas>
		<script>
			var b = document.body;
			var c = document.getElementsByTagName('canvas')[0];
			var a = c.getContext('2d');
			document.body.clientWidth; // fix bug in webkit: http://qfox.nl/weblog/218
		</script>
		<script>
// start of submission //
_='b.s.mJg!Ub.s.ov`flow="hidden";d=w!dow;eWidK;fH[;g=MaK.PI;hUc.widK=e;c.h[=f;j=f/3;kV3;lzjl|7eN"l$|d2N"l;	e,fmDRadialk/5fcN],Nde]&)"0)k/5,zg(Em2f|a31a"$|d8244&3g@Jc(zk,5&4g@(clip(n=p=1&5q=$rX$s,tV32;n<j/6;nY{s=t-n/4;globalAlpha=r;i=-$uVs;i<s;iYi%2?f4":Nec4fOfont=q+"pt s`ifOText(i%2?F3f":F40Ou+u*i-qq+p-qq++;p+=n;r+X5}v=-j/2;setInt`val(\'l;	2Z*k@.45z-j@&*-jE2.3*k@.7*jQ0QvQv2.2Qv,vQv,08c0a";(e9c7";	v/4,&,v/2	v/3,Z,.33,v/4v1Z^h+X1for(iU4>i;iY__*-vB0Bf5efcbO(Bcbd599O	.01*-v,02B^g/2)\'@2).addColorStop(filll!eTo(S=);beg!PaK(DL!eJ0,	Rect(a./2,$"rgba(255,222,MaK.random()**j,1.3,."#"m;Jc(transl(m00ateGradient(restore(*v=d.!n`for(vJ tylekj!in$1,&.5@,1B),D=creEsave(F"\\u27JarKthNffO",QU=0;V=e/X=.0Y++)Z.75[eight]".8^rot(_B25`erz2*|';for(Y=0;$='|z`_^][ZYXVUQONKJFEDB@&$!	'[Y++];)with(_.split($))_=join(pop());eval(_)
// end of submission //
		</script>
	
</body>
</html>
